test-data/test.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

package proto.to.insomania.test.package;

// This is a comment about the message
message Price {
    int32 base_price = 1;
    int32 taxable_price = 2;
}

message WrappedStruct {
    google.protobuf.Struct params = 1;
    google.protobuf.Timestamp timestamp = 2;
    google.protobuf.Duration max_age = 3;
}

// This is a comment about the service
service TwitchPersonalization {
    // This is a comment about the B method
    rpc B(WrappedStruct) returns (Price);
    // This is a comment about the A method
    rpc A(Price) returns (Price);
    rpc C(Price) returns (Price);
}
